[tox]
isolated_build = True
envlist = py37,py38,py39

[flake8]
max-line-length = 88
ignore = F401,F403

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black fido
    flake8 fido
    pylint fido
    mypy fido
    coverage erase
    coverage run --include=fido/* -m pytest -ra
    coverage report -m
